<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q9j-fh-26Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="qH0-4t-HHh">
            <objects>
                <viewController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" id="5Th-gl-aBL" customClass="ADProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuD-wI-1af"/>
                        <viewControllerLayoutGuide type="bottom" id="m30-t1-3O7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvD-fm-J9n">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-ob-4yx">
                                <rect key="frame" x="0.0" y="64" width="300" height="187"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oq3-ob-4yx" secondAttribute="trailing" id="6Tx-2k-MBe"/>
                            <constraint firstItem="m30-t1-3O7" firstAttribute="top" secondItem="Oq3-ob-4yx" secondAttribute="bottom" id="A2g-E6-pHP"/>
                            <constraint firstItem="Oq3-ob-4yx" firstAttribute="leading" secondItem="yvD-fm-J9n" secondAttribute="leading" id="Jki-BY-hWI"/>
                            <constraint firstItem="Oq3-ob-4yx" firstAttribute="top" secondItem="XuD-wI-1af" secondAttribute="bottom" id="Xgg-gC-NeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KQx-jf-tbV"/>
                    <connections>
                        <outlet property="tableView" destination="Oq3-ob-4yx" id="WtU-yZ-Kuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWN-8w-1cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79z-6t-3n2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9j-fh-26Z" customClass="ADNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Profile" selectedImage="ProfileHold" id="py9-XD-8Ys">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYs-nd-Bcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Th-gl-aBL" kind="relationship" relationship="rootViewController" id="xLg-TD-VF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKa-6K-7Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="15" height="24"/>
        <image name="ProfileHold" width="15" height="24"/>
    </resources>
</document>
