<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQL-QS-zKP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Repos-->
        <scene sceneID="Hmb-N8-ZFB">
            <objects>
                <viewController id="dzx-ib-Fah" userLabel="Repos" customClass="ADReposViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCG-ph-Dps"/>
                        <viewControllerLayoutGuide type="bottom" id="4k6-ht-PyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXg-k5-4ju">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-Lc-pu7">
                                <rect key="frame" x="0.0" y="64" width="300" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQl-Lc-pu7" secondAttribute="trailing" id="6pX-e2-u4O"/>
                            <constraint firstItem="cQl-Lc-pu7" firstAttribute="leading" secondItem="CXg-k5-4ju" secondAttribute="leading" id="K8D-eW-LQb"/>
                            <constraint firstItem="cQl-Lc-pu7" firstAttribute="top" secondItem="KCG-ph-Dps" secondAttribute="bottom" id="Vuu-Kr-oZq"/>
                            <constraint firstItem="4k6-ht-PyA" firstAttribute="top" secondItem="cQl-Lc-pu7" secondAttribute="bottom" id="ldP-QO-4k6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="oBa-0a-e4T"/>
                    <connections>
                        <outlet property="tableView" destination="cQl-Lc-pu7" id="xbw-NY-t9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcX-LI-Ock" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuI-QV-daF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQL-QS-zKP" customClass="ADNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Repos" selectedImage="ReposHold" id="pAs-Bf-8Mf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWm-nI-s4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzx-ib-Fah" kind="relationship" relationship="rootViewController" id="n0y-cn-vzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIo-WK-Ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Repos" width="19" height="23"/>
        <image name="ReposHold" width="19" height="23"/>
    </resources>
</document>
