<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nE0-f1-CHt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kZ2-Ko-avI">
            <objects>
                <viewController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="sXk-WF-Eje" customClass="ADLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIe-ci-xzw"/>
                        <viewControllerLayoutGuide type="bottom" id="cvX-Rm-rO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMo-VD-bme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-gS-lqy">
                                <rect key="frame" x="115" y="190" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fmx-dT-HYZ"/>
                                    <constraint firstAttribute="width" constant="90" id="pps-6C-HYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Scarecrow is Near..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-Cm-epV">
                                <rect key="frame" x="54" y="380" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-2W-IAq">
                                <rect key="frame" x="133" y="456" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBp-Cm-epV" firstAttribute="centerX" secondItem="jMo-VD-bme" secondAttribute="centerX" id="6bJ-ms-rdY"/>
                            <constraint firstItem="WBp-Cm-epV" firstAttribute="top" secondItem="8NQ-gS-lqy" secondAttribute="bottom" constant="100" id="NBi-8c-1iz"/>
                            <constraint firstItem="8NQ-gS-lqy" firstAttribute="centerX" secondItem="jMo-VD-bme" secondAttribute="centerX" id="YnA-Dn-BXz"/>
                            <constraint firstItem="cvX-Rm-rO6" firstAttribute="top" secondItem="pvG-2W-IAq" secondAttribute="bottom" constant="90" id="brB-8I-zMo"/>
                            <constraint firstItem="8NQ-gS-lqy" firstAttribute="top" secondItem="CIe-ci-xzw" secondAttribute="bottom" constant="126" id="cOP-LS-dpg"/>
                            <constraint firstItem="pvG-2W-IAq" firstAttribute="centerX" secondItem="jMo-VD-bme" secondAttribute="centerX" id="jvF-Xc-BiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQ9-c4-C0Y"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="loginButton" destination="pvG-2W-IAq" id="rN0-lI-QQY"/>
                        <outlet property="logoImageView" destination="8NQ-gS-lqy" id="5YP-jX-GqM"/>
                        <outlet property="tipLabel" destination="WBp-Cm-epV" id="M4A-pb-Zla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYg-Mi-xs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5r-IH-KdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nE0-f1-CHt" customClass="ADNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUr-G4-Ddh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXk-WF-Eje" kind="relationship" relationship="rootViewController" id="CIz-jo-LOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdi-w1-f6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="100" height="100"/>
    </resources>
</document>
