<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A33-Sb-Y9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="5hV-fz-Pl5">
            <objects>
                <viewController storyboardIdentifier="Discover" id="iSx-zx-AfK" customClass="ADDiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHZ-Y1-ujA"/>
                        <viewControllerLayoutGuide type="bottom" id="D70-It-FWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqM-ds-esr">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-pc-30b">
                                <rect key="frame" x="0.0" y="64" width="300" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D70-It-FWW" firstAttribute="top" secondItem="fOI-pc-30b" secondAttribute="bottom" id="187-cq-fzK"/>
                            <constraint firstItem="fOI-pc-30b" firstAttribute="leading" secondItem="LqM-ds-esr" secondAttribute="leading" id="XyC-jO-0gF"/>
                            <constraint firstItem="fOI-pc-30b" firstAttribute="top" secondItem="vHZ-Y1-ujA" secondAttribute="bottom" id="qGW-vj-y8K"/>
                            <constraint firstAttribute="trailing" secondItem="fOI-pc-30b" secondAttribute="trailing" id="qxi-EP-MtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="9zt-FK-6YA"/>
                    <connections>
                        <outlet property="tableView" destination="fOI-pc-30b" id="kA1-dN-4yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIX-lM-ID5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fh-cQ-YVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A33-Sb-Y9Z" customClass="ADNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Discover" selectedImage="DiscoverHold" id="x9G-ZB-FGE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKN-2T-VyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSx-zx-AfK" kind="relationship" relationship="rootViewController" id="ldJ-aG-QCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u09-aR-2LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="23" height="23"/>
        <image name="DiscoverHold" width="23" height="23"/>
    </resources>
</document>
