<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sct-Fu-Zl3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="k8j-sg-Vf3">
            <objects>
                <viewController storyboardIdentifier="following" automaticallyAdjustsScrollViewInsets="NO" id="LnY-9h-7dP" customClass="ADFollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVE-Wf-jvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wPx-Xe-nDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCf-DK-Hdy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-Hy-VLj">
                                <rect key="frame" x="0.0" y="64" width="300" height="187"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARG-Hy-VLj" firstAttribute="leading" secondItem="NCf-DK-Hdy" secondAttribute="leading" id="KIt-yH-mkV"/>
                            <constraint firstAttribute="trailing" secondItem="ARG-Hy-VLj" secondAttribute="trailing" id="SxK-og-DCD"/>
                            <constraint firstItem="ARG-Hy-VLj" firstAttribute="top" secondItem="mVE-Wf-jvZ" secondAttribute="bottom" id="h9N-Up-4EX"/>
                            <constraint firstItem="wPx-Xe-nDR" firstAttribute="top" secondItem="ARG-Hy-VLj" secondAttribute="bottom" id="qgz-Om-W5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="4dH-CO-jBS"/>
                    <connections>
                        <outlet property="tableView" destination="ARG-Hy-VLj" id="KnV-fo-azC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zg-ZP-pR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilj-lL-Erz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sct-Fu-Zl3" customClass="ADNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Following" selectedImage="FollowingHold" id="9u6-nL-aaM">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64P-QJ-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnY-9h-7dP" kind="relationship" relationship="rootViewController" id="gWn-YS-eRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJx-A5-kVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Following" width="27" height="26"/>
        <image name="FollowingHold" width="27" height="26"/>
    </resources>
</document>
