<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XTl-CT-hhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe-->
        <scene sceneID="xUL-Ye-gjW">
            <objects>
                <viewController storyboardIdentifier="subscribe" automaticallyAdjustsScrollViewInsets="NO" id="9m9-di-Ap1" customClass="ADSubscribeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fy-yP-PqO"/>
                        <viewControllerLayoutGuide type="bottom" id="pys-Tn-BJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC4-oT-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-Ie-mtg">
                                <rect key="frame" x="0.0" y="64" width="300" height="187"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pys-Tn-BJ8" firstAttribute="top" secondItem="PE0-Ie-mtg" secondAttribute="bottom" id="6SL-iR-huX"/>
                            <constraint firstItem="PE0-Ie-mtg" firstAttribute="top" secondItem="8fy-yP-PqO" secondAttribute="bottom" id="Oc9-LK-beF"/>
                            <constraint firstItem="PE0-Ie-mtg" firstAttribute="leading" secondItem="gC4-oT-ZwH" secondAttribute="leading" id="PlD-Bw-BXs"/>
                            <constraint firstAttribute="trailing" secondItem="PE0-Ie-mtg" secondAttribute="trailing" id="uTU-SE-uMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subscribe" id="Wrb-9Z-taH"/>
                    <connections>
                        <outlet property="tableView" destination="PE0-Ie-mtg" id="bXp-et-CcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1l-PA-zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWA-IC-TNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTl-CT-hhe" customClass="ADNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeHold" id="AJP-l8-XLh">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rV7-nS-typ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9m9-di-Ap1" kind="relationship" relationship="rootViewController" id="ta7-Sn-61p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrK-h3-XrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="HomeHold" width="24" height="24"/>
    </resources>
</document>
