<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rnm-B1-OAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Subscribe-->
        <scene sceneID="Dvp-pM-nrU">
            <objects>
                <tableViewController id="kvh-eD-urP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1U-4z-st3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ej1-aC-jWV">
                                <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ej1-aC-jWV" id="9QV-eK-8fs">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvh-eD-urP" id="hjW-An-TDm"/>
                            <outlet property="delegate" destination="kvh-eD-urP" id="3WO-bo-c2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscribe" id="DwZ-Hz-ATO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NS-b1-yCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HK1-ps-SX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rnm-B1-OAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="gWf-mL-3x5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbi-Ek-mmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvh-eD-urP" kind="relationship" relationship="rootViewController" id="AkS-xP-pdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOE-3E-Wyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="342"/>
        </scene>
    </scenes>
</document>
